# TeacherDatabase

./: TeacherDatabase.sln
TeacherDatabase/: App.axaml  App.axaml.cs  Program.cs  TeacherDatabase.csproj  ViewLocator.cs  app.manifest
TeacherDatabase/Assets/: Styles.axaml
TeacherDatabase/Converters/: DateConverter.cs
TeacherDatabase/Models/: Course.cs  Gender.cs  PartialTeacher.cs  Subject.cs  Teacher.cs  TeachersCourse.cs  TeachersSubject.cs  _43pKolinichenkoContext.cs
TeacherDatabase/ViewModels/: AddChangeTeacherVM.cs  AddCourseVM.cs  AddSubjectVM.cs  MainWindowViewModel.cs  ShowTeacherVM.cs  ViewModelBase.cs
TeacherDatabase/Views/: AddChangeTeacher.axaml  AddChangeTeacher.axaml.cs  AddCourse.axaml  AddCourse.axaml.cs  AddSubject.axaml  AddSubject.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  ShowTeacher.axaml  ShowTeacher.axaml.cs
